# Hotel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mywebsite/hotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywebsite/hotel/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mywebsite/hotel/app/: App.kt
app/src/main/java/com/mywebsite/hotel/di/: DaoModule.kt  DatabaseModule.kt  DomainHotelModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mywebsite/hotel/helpers/: MaskVisualTransformation.kt  Utils.kt
app/src/main/java/com/mywebsite/hotel/ui/components/: Buttons.kt  Dialogs.kt  Dividers.kt  Elements.kt  Images.kt  Sliders.kt  Spacers.kt  TextFields.kt  Texts.kt
app/src/main/java/com/mywebsite/hotel/ui/navigation/: Destination.kt  NavRegister.kt
app/src/main/java/com/mywebsite/hotel/ui/screens/: BookingScreen.kt  HotelScreen.kt  PaidScreen.kt  RoomScreen.kt
app/src/main/java/com/mywebsite/hotel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mywebsite/hotel/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mywebsite/hotel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mywebsite/hotel/data/repository/: HotelRepositoryImpl.kt
data/src/main/java/com/mywebsite/hotel/data/storage/helpers/: DatabaseMapper.kt  StorageHelper.kt
data/src/main/java/com/mywebsite/hotel/data/storage/models/booking/: BookingDto.kt
data/src/main/java/com/mywebsite/hotel/data/storage/models/hotel/: AboutTheHotelDto.kt  HotelDto.kt
data/src/main/java/com/mywebsite/hotel/data/storage/models/room/: RoomDto.kt  RoomsDto.kt
data/src/main/java/com/mywebsite/hotel/data/storage/network/: ApiService.kt
data/src/main/java/com/mywebsite/hotel/data/storage/room/: HotelRoomDatabase.kt
data/src/main/java/com/mywebsite/hotel/data/storage/room/dao/: TouristDao.kt
data/src/main/java/com/mywebsite/hotel/data/storage/room/entities/: TouristEntity.kt
data/src/test/java/com/mywebsite/hotel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mywebsite/hotel/models/: Tourist.kt
domain/src/main/java/com/mywebsite/hotel/models/booking/: Booking.kt
domain/src/main/java/com/mywebsite/hotel/models/hotel/: AboutTheHotel.kt  Hotel.kt
domain/src/main/java/com/mywebsite/hotel/models/room/: Room.kt
domain/src/main/java/com/mywebsite/hotel/models/tourist/: AddTouristParams.kt  SaveListOfTouristsParams.kt  Tourist.kt
domain/src/main/java/com/mywebsite/hotel/repository/: HotelRepository.kt
domain/src/main/java/com/mywebsite/hotel/usecase/booking/: GetBookingInfoUseCase.kt
domain/src/main/java/com/mywebsite/hotel/usecase/hotel/: GetHotelInfoUseCase.kt
domain/src/main/java/com/mywebsite/hotel/usecase/room/: GetListOfRoomsUseCase.kt
domain/src/main/java/com/mywebsite/hotel/usecase/tourist/: AddTouristUseCase.kt  ObserveAllTouristsUseCase.kt  SaveListOfTouristsUseCase.kt
domain/src/main/java/com/mywebsite/hotel/usecase/utils/: CreateInitialTouristsUseCase.kt  CreateNewKeyUseCase.kt  CreateTodayDateStrUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
