buildscript {
    ext.nav_version = "2.7.4"
    ext.hilt_version = "2.48.1"
    ext.room_version = "2.6.0"
    ext.kotlin_version = '1.9.0'
    ext.compose_version = "1.5.1"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.11.0"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false

    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
}