plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
}